# flutter_vission

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vladih/computer_vision/flutter_vision/: FlutterVisionPlugin.java
android/src/main/java/com/vladih/computer_vision/flutter_vision/models/: Yolo.java
android/src/main/java/org/opencv/: BuildConfig.java  R.java
example/android/app/: build.gradle
