group 'com.vladih.computer_vision.flutter_vision'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.vladih.computer_vision.flutter_vision'

    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 26
        //noinspection EditedTargetSdkVersion
        targetSdk 36
    }

    aaptOptions {
        noCompress 'tflite'
        noCompress 'lite'
    }

    buildFeatures {
        mlModelBinding true
    }



   /* sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
        }
    }*/

}

dependencies {
    // AndroidX dependencies
    implementation 'androidx.annotation:annotation:1.9.1'
    
    // TensorFlow Lite for YOLO models
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    //noinspection Aligned16KB
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
}
